Feature: Test Application

  @Run
  Scenario Outline: Компьютеры яндекс маркета
    Given открыть страницу 'https://yandex.ru/'
    Then перейти к сервису 'Маркет'
    Then открыть список категрий
    Then выбрать категорию 'Компьютеры'
    Then выбрать подкатегорию 'Ноутбуки'
    Then установить цену от '10000' до '30000'
    Then выбрать несколько производителей:
      | HP     |
      | Lenovo |
    Then дождаться загрузки результатов
    Then установить количество отображаемых элементов '<количество элементов>'
    Then дождаться загрузки результатов
    Then проверить, что отобразилось '<количество элементов>'
    Then искать через поиск первый элемент и убедиться что он существует

    Examples:
      | количество элементов |
      | 12                   |

  Scenario Outline: Смартфоны яндекс маркета
    Given открыть страницу 'https://yandex.ru/'
    Then перейти к сервису 'Маркет'
    Then открыть список категрий
    Then выбрать категорию 'Электроника'
    Then выбрать подкатегорию 'Смартфоны'
    Then выбрать одного производителя '<название производителя>'
    Then дождаться загрузки результатов
    Then установить количество отображаемых элементов '<количество элементов>'
    Then дождаться загрузки результатов
    Then убедиться, что названия смартфонов содержат '<название производителя>'

    Examples:
      | название производителя |
      | Apple                  |
      | Google                 |
      | HONOR                  |
      | HUAWEI                 |
      | Nokia                  |
      | OnePlus                |
      | OPPO                   |
      | realme                 |
      | Samsung                |
      | vivo                   |
      | Xiaomi                 |
      | ZTE                    |